{
  "name": "OpenATBackend Server",
  "description": "The Backend for an OpenAT system",
  "repository": "https://github.com/openassistive/OpenATBackend",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "stack": "heroku-18",
  "keywords": ["node", "express", "api"],
  "buildpacks": [{"url": "https://github.com/cstavish/heroku-buildpack-vips.git"},{"url":"heroku/node"}], 
   "engines": {
    "node": "10.17.0"
  },
  "env": {
    "GitHubOAuth": {
      "description": "The GitHub Personal Token. Create one here: https://github.com/settings/tokens",
      "value": "secret"
    }
  }
}