{
  "name": "OpenATBackend",
  "version": "0.0.1",
  "description": "Create MD files from provided sites",
  "main": "server.js",
  "author": "willwade",
  "repository": {
    "type": "git",
    "url": "http://github.com/openassistive/OpenATBackEnd"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "latest",
    "express": "latest",
    "hubfs.js": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.2",
    "request": "latest",
    "sharp": "^0.16.2",
    "tmp": "0.0.30",
    "to-markdown": "^3.0.3"
  }
}
